<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .pic1 {
  background-image: url(https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-pro-max-graphite-select?wid=940&hei=1112&fmt=png-alpha&.v=1645552346288);
}
.carousel-item{
  background-size: contain;
  background-position: center;
  height: 500px;
  background-repeat: no-repeat;
  w

}
.pic2 {
  background-image: url(https://thegoodguys.sirv.com/products/50080357/50080357_808893.PNG?scale.height=505&scale.width=773&canvas.height=505&canvas.width=773&canvas.opacity=0&q=90);
}
.pic3 {
  background-image: url(https://cdn.shopify.com/s/files/1/0409/7245/products/militarygreen_9de09045-b090-43a9-b490-bec6301782b7_1800x1800.png?v=1632825031);
}
.sa{
  text-align: center;
}
.pics {
  width: 600px;
  height: 600px;
  text-align: center;
  background-image: url(https://assets.swappie.com/cdn-cgi/image/width=600,height=600,fit=contain,format=auto/swappie-iphone-12-pro-max-graphite-back.png);
}
.picss{
  width: 600px;
  text-align: center;
  height: 600px;
  background-image: url(http://cdn.shopify.com/s/files/1/0268/9083/0015/products/iphone-12-pro-max-graphite_1200x630.png?v=1622744581);
}
.sal {
  padding-top: 490px;
  color: white;
}
.sall{
  color: #fb8500;
}
.as{
  width: 600px;
  height: 600px;
  background-image: url(https://assets.swappie.com/cdn-cgi/image/width=600,height=600,fit=contain,format=auto/swappie-iphone-xs-max-gold.png);
}
.ll {
  width: 600px;
  height: 600px;
  background-image: url(https://assets.swappie.com/cdn-cgi/image/width=600,height=600,fit=contain,format=auto/swappie-iphone-xs-max-space-gray-back.png);
}
.de {
  text-align: center;
}
.salom{
  text-align: center;
  text-align: center;
  justify-content: center;
  background-color: black;
  display: flex;
}

.salomm{
  padding-top: 10px;
  padding-left: 10px;
  color: red;
}
  </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="indeex.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>
     <a href="" class="btn btn-outline-success"> Log in</a>
  </div>
</nav>
<section id="hero" class="bg-dark">
	<div class="con-tainer">
		<div class="row align-items-center">
			<div class="col-md-6 text-white">
				 <h3>APPLE IPHONE 13 PRO MAX</h3>
				 <p>Magic happens on Mac. Game-changing performance, simple IT, and excellent value are just some of the reasons Mac means business.</p>
				 <a href="" class="btn btn-outline-light bllat">Read More</a>
			</div>
			<div class="col-md-6">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item pic1 active">
     
    </div>
    <div class="carousel-item pic2">
      
    </div>
    <div class="carousel-item pic3">
      
          </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
			</div>
		</div>
	</div>
</section>
<br>
<div class="card-deck">
  <div class="card">
    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-pro-family-hero?wid=940&hei=1112&fmt=png-alpha&.v=1644969385433" class="card-img-top">
    <div class="card-body sa">
      <h5 class="card-title">IPHONE 13 Pro Max</h5>
      <p class="card-text">Get $110–$700 off when you trade in an iPhone 8 or newer◊◊.</p>
      <p class="card-text"><small class="text-muted">Made in UZBEKISTAN</small></p>
    </div>
  </div>
  <div class="card">
    <img src="https://di-smart.by/wp-content/uploads/2021/09/iphone-13-pro-silver-select.png" class="card-img-top">
    <div class="card-body sa">
      <h5 class="card-title">IPHONE 13 Pro Max</h5>
      <p class="card-text">Get $110–$700 off when you trade in an iPhone 8 or newer◊◊.</p>
      <p class="card-text"><small class="text-muted">Made in UZBEKISTAN</small></p>
    </div>
  </div>
  <div class="card">
    <img src="https://cdn.shopify.com/s/files/1/1684/4603/products/iphone-13-max-pro_Graphite.png?v=1632458309" class="card-img-top">
    <div class="card-body sa">
      <h5 class="card-title">IPHONE 13 Pro Max</h5>
      <p class="card-text">Get $110–$700 off when you trade in an iPhone 8 or newer◊◊.</p>
      <p class="card-text"><small class="text-muted">Made in UZBEKISTAN</small></p>
    </div>
  </div>
</div>



 <div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card picss">
     
      <div class="card-body">
        <h5 class="card-title sal">IPHONE 12 Pro Max</h5>
        <p class="card-text sall"> Get $200-$1000  .</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card pics">
     
      <div class="card-body">
        <h5 class="card-title sal">IPHONE 12 Pro Max</h5>
        <p class="card-text sall"> Get $200-$1000 .</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card as">
  
      <div class="card-body de ">
        <h5 class="card-title sal">IPHONE XS Max</h5>
        <p class="card-text sall">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card ll">
     
      <div class="card-body de">
        <h5 class="card-title sal">IPHONE XS Max</h5>
        <p class="card-text sall">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>






<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
      <small class="d-block mb-3 text-muted">© 2017-2022</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Cool stuff</a></li>
        <li><a class="text-muted" href="#">Random feature</a></li>
        <li><a class="text-muted" href="#">Team feature</a></li>
        <li><a class="text-muted" href="#">Stuff for developers</a></li>
        <li><a class="text-muted" href="#">Another one</a></li>
        <li><a class="text-muted" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Resource</a></li>
        <li><a class="text-muted" href="#">Resource name</a></li>
        <li><a class="text-muted" href="#">Another resource</a></li>
        <li><a class="text-muted" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Business</a></li>
        <li><a class="text-muted" href="#">Education</a></li>
        <li><a class="text-muted" href="#">Government</a></li>
        <li><a class="text-muted" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
<footer class="salom">
  <div class="salomm justify-content-center">
  <div class="spinner-border" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>
</footer>





<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

  <script src="indeex.js"></script>
</body>
</html>